In [1]:
import pandas as pd

data = pd.read_csv('snsdata.csv')

data.head()

,gradyear,gender,age,friends,basketball,football,soccer,softball,volleyball,swimming,...,blonde,mall,shopping,clothes,hollister,abercrombie,die,death,drunk,drugs
0,2006,M,18.982,7,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2006,F,18.801,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,2006,M,18.335,69,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,2006,F,18.875,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2006,NaN,18.995,10,0,0,0,0,0,0,...,0,0,2,0,0,0,0,0,1,1

В датасете для учеников предоставлены следующие признаки:

* Год выпуска
* Пол
* Возраст
* Количество друзей
* 36 ключевых слов, которые встречаются в профилe Facebook (интересы, сообщества, встречи)

Мы будем пытаться выделить кластеры исключительно по интересам, поэтому в первую очередь удалите все признаки, кроме ключевых слов.

In [2]:
data1 = data.drop(['gradyear','gender','age','friends'],axis=1)

In [3]:
data1.head()

,basketball,football,soccer,softball,volleyball,swimming,cheerleading,baseball,tennis,sports,...,blonde,mall,shopping,clothes,hollister,abercrombie,die,death,drunk,drugs
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,2,0,0,0,0,0,1,1

Нормализуйте оставшиеся признаки с помощью StandardScaler():

In [4]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

scaler.fit(data1)

data2 = pd.DataFrame(scaler.transform(data1.values), columns=data1.columns)

data2

,basketball,football,soccer,softball,volleyball,swimming,cheerleading,baseball,tennis,sports,...,blonde,mall,shopping,clothes,hollister,abercrombie,die,death,drunk,drugs
0,-0.332217,-0.357697,-0.242874,-0.217928,-0.22367,-0.259971,-0.207327,-0.201131,-0.168939,-0.297123,...,-0.050937,-0.369915,-0.487314,-0.314198,-0.201476,-0.183032,-0.294793,-0.261530,-0.220403,-0.174908
1,-0.332217,1.060049,-0.242874,-0.217928,-0.22367,-0.259971,-0.207327,-0.201131,-0.168939,-0.297123,...,-0.050937,1.067392,-0.487314,-0.314198,-0.201476,-0.183032,-0.294793,-0.261530,-0.220403,-0.174908
2,-0.332217,1.060049,-0.242874,-0.217928,-0.22367,-0.259971,-0.207327,-0.201131,-0.168939,-0.297123,...,-0.050937,-0.369915,-0.487314,-0.314198,-0.201476,-0.183032,-0.294793,2.027908,-0.220403,-0.174908
3,-0.332217,-0.357697,-0.242874,-0.217928,-0.22367,-0.259971,-0.207327,-0.201131,-0.168939,-0.297123,...,-0.050937,-0.369915,-0.487314,-0.314198,-0.201476,-0.183032,-0.294793,-0.261530,-0.220403,-0.174908
4,-0.332217,-0.357697,-0.242874,-0.217928,-0.22367,-0.259971,-0.207327,-0.201131,-0.168939,-0.297123,...,-0.050937,-0.369915,2.273673,-0.314198,-0.201476,-0.183032,-0.294793,-0.261530,2.285122,2.719316
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,-0.332217,-0.357697,-0.242874,-0.217928,-0.22367,-0.259971,-0.207327,-0.201131,-0.168939,-0.297123,...,-0.050937,-0.369915,-0.487314,-0.314198,-0.201476,-0.183032,-0.294793,-0.261530,-0.220403,-0.174908
29996,-0.332217,1.060049,-0.242874,-0.217928,-0.22367,-0.259971,-0.207327,-0.201131,-0.168939,-0.297123,...,-0.050937,-0.369915,-0.487314,-0.314198,-0.201476,-0.183032,-0.294793,-0.261530,-0.220403,-0.174908
29997,-0.332217,1.060049,-0.242874,-0.217928,-0.22367,-0.259971,-0.207327,1.715616,-0.168939,-0.297123,...,-0.050937,-0.369915,-0.487314,-0.314198,-0.201476,-0.183032,-0.294793,-0.261530,-0.220403,-0.174908
29998,-0.332217,-0.357697,-0.242874,-0.217928,-0.22367,-0.259971,-0.207327,-0.201131,-0.168939,-0.297123,...,-0.050937,-0.369915,-0.487314,-0.314198,-0.201476,-0.183032,-0.294793,-0.261530,-0.220403,-0.174908
29999,2.153199,-0.357697,-0.242874,1.133982,-0.22367,-0.259971,-0.207327,-0.201131,-0.168939,-0.297123,...,-0.050937,-0.369915,-0.487314,-0.314198,-0.201476,-0.183032,-0.294793,-0.261530,-0.220403,-0.174908

Кластеризация — обучение без учителя, поэтому разделение на обучающую и тренировочную выборку не требуется.

Используем метод k-means для кластеризации, количество кластеров возьмем за 9, random_state =123.

In [5]:
from sklearn.cluster import KMeans
k_means = KMeans(n_clusters=9, random_state=123)

k_means.fit(data2)

pd.Series(k_means.labels_).value_counts()

0    20347
7     5032
4     1026
5      932
2      830
8      764
6      644
1      424
3        1
dtype: int64

In [6]:
data['cluster_lable'] = k_means.predict(data2)
data

,gradyear,gender,age,friends,basketball,football,soccer,softball,volleyball,swimming,...,mall,shopping,clothes,hollister,abercrombie,die,death,drunk,drugs,cluster_lable
0,2006,M,18.982,7,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2006,F,18.801,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,7
2,2006,M,18.335,69,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,2006,F,18.875,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2006,NaN,18.995,10,0,0,0,0,0,0,...,0,2,0,0,0,0,0,1,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,2009,M,16.115,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29996,2009,M,15.792,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29997,2009,M,15.784,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29998,2009,M,16.378,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29999,2009,F,18.724,3,2,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

В один из кластеров попали ученики с интересами music, god, dance, hair, shopping, cute, band, rock, football, church.
Какой это кластер?

In [7]:
data.query('music>0 & god>0 & dance>0 & hair>0 & cute>0 & rock>0 & shopping>0 & band>0 & football>0 & church>0')

,gradyear,gender,age,friends,basketball,football,soccer,softball,volleyball,swimming,...,mall,shopping,clothes,hollister,abercrombie,die,death,drunk,drugs,cluster_lable
888,2006,F,18.450,0,2,1,3,2,0,1,...,3,1,5,3,2,5,1,3,4,5
9911,2007,F,18.084,2,0,11,0,0,0,0,...,2,8,4,9,1,4,1,3,6,5
12580,2007,F,17.864,103,1,1,0,1,0,0,...,0,1,0,1,1,1,2,1,1,5
13192,2007,F,17.788,1,0,1,0,0,0,2,...,6,3,6,1,2,2,1,2,4,5
15015,2008,F,16.517,16,2,2,2,0,0,0,...,0,1,0,0,1,7,4,2,2,5
24365,2009,F,15.775,111,3,3,2,2,0,1,...,2,2,6,4,1,4,3,3,2,5
25882,2009,F,15.546,30,4,1,1,1,0,0,...,1,1,3,0,0,0,0,0,0,5
29583,2009,F,16.884,11,6,3,1,0,2,1,...,2,1,3,0,0,3,0,2,1,5

Сколько всего учеников попало в 5 кластер?

In [9]:
data['cluster_lable'].value_counts()

0    20347
7     5032
4     1026
5      932
2      830
8      764
6      644
1      424
3        1
Name: cluster_lable, dtype: int64

Возьмите данные про учеников старшей школы из прошлого урока (c такой же обработкой) и примените к ним EM-алгоритм , количество кластеров — 9, random_state = 123:

In [10]:
from sklearn.mixture import GaussianMixture

gm = GaussianMixture(n_components=9, random_state=123)

gm.fit(data2)

gm.predict(data2)

array([4, 8, 4, ..., 2, 4, 2], dtype=int64)

К какому кластеру принадлежит восьмой (по списку из изначального датасета) ученик?

In [22]:
data['em_cluster'] = gm.predict(data2)
data.head(8)

,gradyear,gender,age,friends,basketball,football,soccer,softball,volleyball,swimming,...,shopping,clothes,hollister,abercrombie,die,death,drunk,drugs,cluster_lable,em_cluster
0,2006,M,18.982,7,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,4
1,2006,F,18.801,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,7,8
2,2006,M,18.335,69,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,4
3,2006,F,18.875,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,4
4,2006,NaN,18.995,10,0,0,0,0,0,0,...,2,0,0,0,0,0,1,1,5,3
5,2006,F,NaN,142,0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,3
6,2006,F,18.930,72,0,0,0,0,0,0,...,0,0,2,0,0,0,0,0,2,0
7,2006,M,18.322,17,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,3

Сколько итераций до схождения осуществил алгоритм?

In [23]:
gm.n_iter_

29